<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 LedCom (guillaume.lederrey@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ledcom</groupId>
        <artifactId>ledcom-parent-pom</artifactId>
        <version>1.49</version>
    </parent>

    <groupId>ch.ledcom.jpreseed</groupId>
    <artifactId>jpreseed</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jpreseed-cli</module>
        <module>jpreseed-core</module>
        <module>jpreseed-web</module>
    </modules>

    <name>JPreseed</name>
    <description>Creation of installation media based on preseed files.</description>
    <url>http://gehel.github.com/jpreseed/</url>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <verify.checkstyle.max.violations>0</verify.checkstyle.max.violations>
        <verify.coverage.threshold>100</verify.coverage.threshold>
        <verify.mutation.threshold>100</verify.mutation.threshold>
        <spring.boot.version>1.1.7.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.ledcom.jpreseed</groupId>
                <artifactId>jpreseed-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.ledcom.jpreseed</groupId>
                <artifactId>jpreseed-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.waldheinz</groupId>
                <artifactId>fat32-lib</artifactId>
                <version>0.6.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4-beta1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>4.4-beta1</version>
            </dependency>
            <dependency>
                <groupId>com.github.stephenc.java-iso-tools</groupId>
                <artifactId>jiic</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.35</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.0-beta4</version>
            </dependency>

            <!-- WebJars -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery-chained</artifactId>
                <version>0.9.3-1</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>1.50</version>
                <!-- Include this if you have dependency conflicts for Guava, Jetty, Jackson or Apache HTTP Client -->
                <classifier>standalone</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- wire mock uses log4j -->
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>ch.ledcom.assertj-extensions</groupId>
                <artifactId>assertj-extensions</artifactId>
                <scope>test</scope>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <suppressionsLocation>src/etc/checkstyle-suppressions.xml</suppressionsLocation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration combine.children="append">
                        <excludes>
                            <exclude>.jdk/**</exclude>
                            <exclude>.profile.d/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <configuration>
                        <formats>
                            <format>xml</format>
                            <format>html</format>
                        </formats>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>2.2.0</version>
                    <configuration>
                        <repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gehel/jpreseed/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/gehel/jpreseed</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git://github.com/gehel/jpreseed.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/gehel/jpreseed.git</developerConnection>
        <url>https://github.com/gehel/jpreseed</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>heroku</id>
            <activation>
                <property>
                    <name>env.DYNO</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>pl.project13.maven</groupId>
                            <artifactId>git-commit-id-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-maven</artifactId>
                            <executions>
                                <execution>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
